<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />

    <style>
      body {
        background-color: #fafafa;
      }

      body,
      html {
        max-width: 100%;
        overflow-x: hidden;
      }

      .row {
        justify-content: center;
        flex-direction: row;
        align-items: center;
        margin-top: 20px;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -5px;
        margin-left: -5px;
      }

      .row:first-of-type {
        margin-top: 80px;
      }

      .card {
        width: 20%;
        border-radius: 4px;
        background-color: #fff;
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
          0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        display: flex;
        margin-right: 20px;
        flex-direction: column;
        box-sizing: border-box;
      }

      .card-title,
      #list-title {
        font-family: Roboto, sans-serif;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-size: 1.25rem;
        line-height: 2rem;
        font-weight: 500;
        letter-spacing: 0.0125em;
        text-decoration: inherit;
        text-transform: inherit;
      }

      .card-title a {
        color: blue;
      }

      .card-title-small {
        font-size: 0.8rem;
      }

      .card-text-section {
        padding-top: 18px;
        padding-right: 16px;
        padding-left: 16px;
      }

      .main-text {
        font-family: Roboto, sans-serif;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 400;
        letter-spacing: 0.0178571429em;
        text-decoration: inherit;
        text-transform: inherit;
        opacity: 0.6;
      }

      .card-actions {
        display: flex;
        flex-direction: row;
        align-items: center;
        box-sizing: border-box;
        min-height: 52px;
        padding: 8px 8px 8px 16px;
      }

      .card-button {
        box-sizing: border-box;
      }

      #filter-options {
        position: absolute;
        right: 10%;
        margin-bottom: 50px;
      }

      .dropdown {
        position: relative;
        display: inline-block;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
          sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.5;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        font-size: 1rem;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {
        background-color: #ddd;
      }

      .show {
        display: block;
      }

      .label {
        font-family: Roboto, sans-serif;
        cursor: pointer;
        -moz-osx-font-smoothing: grayscale;
        font-size: 0.875rem;
        line-height: 2.25rem;
        font-weight: 500;
        letter-spacing: 0.0892857143em;
        line-height: inherit;
        color: #b2102f;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        height: 500px;
        overflow-y: scroll;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      .message-title {
        margin-bottom: 15px;
        margin-bottom: 15px;
        border-bottom: 1px solid #e1e4e8;
        font-family: Roboto, sans-serif;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 400;
        letter-spacing: 0.0178571429em;
        text-decoration: inherit;
        text-transform: inherit;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <!--
      <div id="filter-options" class="dropdown">
        <h6 onclick="toggleDropdown()">Sort</h6>
        <div id="myDropdown" class="dropdown-content">
          <a id="ascOrder">A - Z</a>
          <a id="descOrder">Z - A</a>
          <a>Commits High to Low</a>
          <a>Commits Low to High</a>
        </div>
      </div>-->

      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p id="list-title">Commit Message Titles:</p>
        </div>
      </div>
    </div>
    <script src="overview.js"></script>
    <script src="jquery.min.js"></script>
  </body>
</html>
